<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="style.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="header-navigation">

      <div></div>
      <div class="header-navigation-menu">
        <ul>
          <li class="header-navigation-menu_item"><a class="header-navigation-menu_item" href="#">Лента</a></li>
          <li class="header-navigation-menu_item"><a class="header-navigation-menu_item" href="#">О проекте</a></li>
          <li class="header-navigation-menu_item"><a class="header-navigation-menu_item" href="#">Объявления</a></li>
          <li class="header-navigation-menu_item"><a class="header-navigation-menu_item" href="#">Авторы</a></li>
          <li class="header-navigation-menu_item"><a class="header-navigation-menu_item" href="#">Конкурс</a></li>
          <li class="header-navigation-menu_item"><a class="header-navigation-menu_item" href="#">Спонсоры</a></li>
        </ul>
      </div>

      <div class="header-navigation-menu_item_search"><button class="header-navigation-menu_item_search-button">Поиск</button></div>
    </div>

    <hr class="hr-menu">
    <div class="header-navigation-line-2">
      <div class="all-themes"><button class="all-themes-button">ВСЕ ТЕМЫ</button></div>
      <div class="header-navigation_line-2-ul">
        <ul>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">БЕЛКИ</a></li>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">ПЕРСОНЫ</a></li>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">ОТКРЫТИЯ</a></l>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">МНЕНИЯ</a></li>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">ПРОЦЕССЫ</a></li>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">МОЛЕКУЛЫ</a></li>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">ЛИГАНДЫ</a></li>
          <li class="header-navigation_line-2-ul-item"><a class="header-navigation_line-2-ul-item" href="#">МЕТОДЫ</a></li>
        </ul>
      </div>
      <div></div>
      <div></div>
    </div>
    <hr class="hr-menu">
    <div class="header-navigation-line-3">
      <div class="header-navigation-line-3-logo"> <a class="header-navigation-line-3-logo-link" href="#">Биомолекула</a></div>
      <div></div>
      <div class="header-navigation-login"> <a class="header-navigation-login-link" href="#">Подписатся</a> <span class="vertical">|</span>
        <a class="header-navigation-login-link" href="#"> Вход</a> </div>
    </div>
  </div>

  <div class="container-body">
    <div >
      <ul class="container-top-news">
        <li>
            <div class="container-top-news-1">
              <div class="container-top-news-1-text"> <button class="button-metod-and-news"><a class="container-top-news-2-mol-bel-news-link" href="#">Методы</a></button> <button
                  class="button-metod-and-news"><a class="container-top-news-2-mol-bel-news-link" href="#">Новости</a></button>
                <br> <a class="container-top-text-link" href="">Как создаются инновации в области биологии здесть и сейчас</a></div>
          <div class="container-top-news-1-text-small">Товарищи! реализация намеченных плановых заданий играет
            важную
            роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт постоянное
            информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы
            обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по
            формированию
            позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
            Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует
            подготовки и реализации направлений прогрессивного развития.</div><br>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Антон Сергеев</span> &nbsp; <span class="date">9 мая
              2015</span>
          </div>
    </div>
    </li>
    <li>
      <div class="container-top-news-2"><a href="#"> <img class="top-news-2-img" src="static/top-news-2.jpg" alt="top-news-2"></a>
        <ul class="container-top-news-2-block-mol-bel-news">
          <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МОЛЕКУЛЫ</a></li>
          <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">БЕЛКИ</a></li>
          <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">
              НОВОСТИ</a></li>
        </ul>
        <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Может ли муха стать
            нанотехнологом?</a></div>
        <div class="container-top-news-2-tex-small">Равным образом укрепление и развитие структуры требуют
          определения
          и уточнения соответствующий условий
          активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
          степени
          обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
          дальнейшее
          развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
          следует,
          однако
          забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
          формировании
          модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
          нашей
          активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
          практика показывает, что новая модель деятельности... </div>
        <hr class="hr_author">
        <div class="author_and_date"> <span class="author">Станислав Красный</span> &nbsp; <span class="date">6 мая
            2015</span> </div>
      </div>
    </li>
    </ul>
  </div>

  <div class="declaration">
    <div><a href="#" class="declaration-text-link">Объявления</a></div>
  </div>

  <div>
    <ul class="container-declaration">
      <li>
        <div class="container-declaration-1"> <a href="#"><img class="container-declaration-1-colorado-beetle" src="static/colorado-beetle-1.jpg"
              alt="colorado-beetle"></a><span class="container-declaration-event"><a class="container-top-news-2-mol-bel-news-link"
              href="#">СОБЫТИЯ</span></a> <br><br><br>
          <a href="#" class="container-declaration-1-title-link"><span class="container-declaration-1-title">Круглый
              стол "Виды-вселенцы</span><br> <span class="container-declaration-1-title">и их влияние на экосистемы"</span></a>
          <br><br><br>
          <span class="container-declaration-date"> 19 октября 17:00</span> <br>
          <span class="container-declaration-place">НИИ Физхимии и Электрохимии РАН</span>
        </div>
      </li>

      <li>
        <div class="container-declaration-2"><a href="#"><img class="container-declaration-2-machine" src="static/machine.jpg"
              alt="machine"></a>
          <span class="container-declaration-event"><a class="container-top-news-2-mol-bel-news-link" href="#">БИОМОЛТЕКСТ_2015</a></span>
          <br><br><br>
          <a href="#" class="container-declaration-1-title-link"><span class="container-declaration-1-title">О конкурсе
              БиоМолТекст</span> <br><span class="container-declaration-1-title"> Конкурсные статьи</span></a> <br><br><br>
          <span class="container-declaration-date"> 11 июля - 11 октября</span> <br>
          <span class="container-declaration-place">Спонсоры: Биотеч, ХипстоДНК</span></div>
      </li>
    </ul>
  </div>

  <div class="declaration">
    <div><a href="#" class="declaration-text-link">Новости</a></div>
  </div>


  <div>
    <ul class="container_news">
      <li>
        <div class="container_news-1"> <a href="#"><img class="top-news-2-img" src="static/pribirki.jpg" alt="top-news-2"></a>
          <ul class="container-top-news-2-block-mol-bel-news">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МОЛЕКУЛЫ</a></li>
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">БЕЛКИ</a></li>
          </ul>
          <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Может ли муха стать
              нанотехнологом?</a></div>
          <div class="container-top-news-2-tex-small">Равным образом укрепление и развитие структуры требуют
            определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
            практика показывает, что новая модель деятельности... </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Станислав Красный</span> &nbsp; <span class="date">6 мая
              2015</span> </div>
        </div>
      </li>
      <li>
        <div class="container_news-2">
          <ul class="container-top-news-2-block-mol-bel-news">
            <hr class="container_news-2-hr">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">ПЕРСОНЫ</a></li>
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МНЕНИЯ</a></li>
          </ul>
          <div class="container-news-2-text"><a class="container-top-news-2-text-link" href="">Роберт Вудворд:
              блестящий евангелист органической химии</a></div>
          <div class="container-news-2-tex-small">Равным образом укрепление и развитие структуры требуют определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
            практика показывает, что новая модель деятельности. Разнообразный и богатый опыт постоянное
            информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы
            обучения кадров, соответствует насущным потребностям. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Екатерина Врубель</span> &nbsp; <span class="date">7 мая
              2015</span> </div>
        </div>
      </li>
      <li>
        <div class="container_news-3"><a href="#"><img class="top-news-2-img" src="static/Virus-Invisible-Killers_950x534.jpg"
              alt="top-news-2"></a>
          <ul class="container-top-news-2-block-mol-bel-news">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МОЛЕКУЛЫ</a></li>
          </ul>
          <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Может ли муха стать
              нанотехнологом?</a></div>
          <div class="container-news-3-text-small">Равным образом укрепление и развитие структуры требуют определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Станислав Красный</span> &nbsp; <span class="date">6 мая
              2015</span> </div>
        </div>
      </li>
    </ul>
  </div>


  <div class="declaration">
    <div><a href="#" class="declaration-text-link">Дейджесты из журналов Nature и Science</a></div>
  </div>


  <div>
    <ul class="container_nature-sniece">
      <li>
        <div class="container_nature-sniece-block-1">
          <ul class="container-top-news-2-block-mol-bel-news">
            <hr class="container_news-2-hr">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">УЗНАТЬ
                ЗА 60 СЕКУНД</a></li>
          </ul>
          <div class="container-news-2-text"><a class="container-top-news-2-text-link" href="">SciNat июня 2015 #4:
              голова для галлюцигении, новые каналы для оптигенетики, ген прокариот для производства облаков</a></div>
          <div class="container_nature-sniece-tex-small-1">Равным образом укрепление и развитие структуры требуют
            определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Антон Сергеев</span> &nbsp; <span class="date">9 мая
              2015</span> </div>
        </div>
      </li>
      <li>
        <div class="container_nature-sniece-block-2">
          <ul class="container-top-news-2-block-mol-bel-news">
            <hr class="container_news-2-hr">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">УЗНАТЬ
                ЗА 60 СЕКУНД</a></li>

          </ul>
          <div class="container-news-2-text"><a class="container-top-news-2-text-link" href="">SciNat за июнь #3:
              польза от приятных воспоминаний, коллективные решения павианов и охлаждающие покровы муравьев</a></div>
          <div class="container_nature-sniece-tex-small-2">Равным образом укрепление и развитие структуры требуют
            определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
            практика показывает, что новая модель деятельности. Разнообразный и богатый опыт постоянное
            информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы
            обучения кадров, соответствует насущным потребностям. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Антон Сергеев</span> &nbsp; <span class="date">9 мая
              2015</span> </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="declaration">
    <div><a href="#" class="declaration-text-link">Обзоры</a></div>
  </div>


  <div>
    <ul class="container_overview">
      <li>
        <div class="container_news-1"><a href="#"><img class="container_overview-img" src="static/biolog-1.jpeg" alt="top-news-2"></a>
          <ul class="container-top-news-2-block-mol-bel-news">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">БЕЛКИ</a></li>
          </ul>
          <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Окрасивший нейроны</a></div>
          <div class="container-top-news-2-tex-small">Равным образом укрепление и развитие структуры требуют
            определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
            практика показывает, что новая модель деятельности... </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Екатерина Врубель</span> &nbsp; <span class="date">7 мая
              2015</span> </div>
        </div>
      </li>

      <li>
        <div class="container_news-3"><a href="#"><img class="container_overview-img" src="static/biolog-2.jpg" alt="top-news-2"></a>
          <ul class="container-top-news-2-block-mol-bel-news">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">БЕЛКИ</a></li>
          </ul>
          <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Герой физической биологии</a></div>
          <div class="container-news-3-text-small">Равным образом укрепление и развитие структуры требуют определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Екатерина Врубель</span> &nbsp; <span class="date">7 мая
              2015</span> </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="declaration">
    <div><a href="#" class="declaration-text-link">Популярное</a></div>
  </div>

  <div class="container-popular">
    <ul>
      <li class="container-popular-block-1">
          <div class="container-top-news-1">
            <div class="container-popular-block-1-title"> <button class="button-metod-and-news"><a class="container-top-news-2-mol-bel-news-link" href="#">Методы</a></button>
              <br> <a class="container-top-text-link" href="">Как создаются инновации в области биологии здесть и сейчас</a></div>
        <div class="container-top-news-1-text-small">Товарищи! реализация намеченных плановых заданий играет
          важную
          роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт постоянное
          информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы
          обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по
          формированию
          позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
          Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует
          подготовки и реализации направлений прогрессивного развития.</div><br>
        <hr class="hr_author">
        <div class="author_and_date"> <span class="author">Антон Сергеев</span> &nbsp; <span class="date">9 мая
            2015</span>
        </div>
  </div>

  </li>
  <li class="container-popular-block-2">
    <a href="#"><img class="top-news-2-img" src="static/popular-2.jpg" alt="top-news-2"></a>
    <ul class="container-top-news-2-block-mol-bel-news">
      <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МОЛЕКУЛЫ</a></li>
      <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">БЕЛКИ</a></li>
    </ul>
    <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Может ли муха стать нанотехнологом?</a></div>
    <div class="container-news-3-text-small">Равным образом укрепление и развитие структуры требуют определения
      и уточнения соответствующий условий
      активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
      степени
      обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
      дальнейшее
      развитие различных форм деятельности требуют определения и уточнения систем массового участия. </div>
    <hr class="hr_author">
    <div class="author_and_date"> <span class="author">Станислав Красный</span> &nbsp; <span class="date">6 мая
        2015</span>
    </div>
  </li>
  </ul>
  </div>

  <div class="container-popular-line-2">
    <ul>
      <li class="container-popular-line-2-block-1">
        <div><img class="top-news-2-img" src="static/pribirki.jpg" alt="top-news-2">
          <ul class="container-top-news-2-block-mol-bel-news">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МОЛЕКУЛЫ</a></li>
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">БЕЛКИ</a></li>
          </ul>
          <div class="container-popular-line-2-title"><a class="container-top-news-2-text-link" href="">Иммуностимулирующие филаментные бактерии: наконец-то они
            приручены!</a></div>
          <div class="container-top-news-2-tex-small">Равным образом укрепление и развитие структуры требуют
            определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
            практика показывает, что новая модель деятельности... </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Станислав Красный</span> &nbsp; <span class="date">6 мая
              2015</span> </div>
        </div>
      </li>

      <li class="container-popular-line-2-block-2">
        <div><img class="top-news-2-img" src="static/Virus-Invisible-Killers_950x534.jpg" alt="top-news-2">
          <ul class="container-top-news-2-block-mol-bel-news">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МОЛЕКУЛЫ</a></li>
          </ul>
          <div class="container-top-news-2-text"><a class="container-top-news-2-text-link" href="">Может ли муха стать нанотехнологом?</a></div>
          <div class="container-news-3-text-small">Равным образом укрепление и развитие структуры требуют определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Станислав Красный</span> &nbsp; <span class="date">6 мая
              2015</span> </div>
        </div>
      </li>

      <li class="container-popular-line-2-block-3">
        <div>
          <ul class="container-top-news-2-block-mol-bel-news">
            <hr class="container-popular-line-2-hr">
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">ПЕРСОНЫ</a></li>
            <li class="container-top-news-2-mol-bel-news"><a class="container-top-news-2-mol-bel-news-link" href="#">МНЕНИЯ</a></li>
          </ul>
          <div class="container-news-2-text"><a class="container-top-news-2-text-link" href="">Роберт Вудворд: блестящий евангелист органической химии</a></div>
          <div class="container-news-2-tex-small">Равным образом укрепление и развитие структуры требуют определения
            и уточнения соответствующий условий
            активизации. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной
            степени
            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом
            дальнейшее
            развитие различных форм деятельности требуют определения и уточнения систем массового участия. Не
            следует,
            однако
            забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании
            модели развития.Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
            нашей
            активности в значительной степени обуславливает создание соответствующий условий активизации.Повседневная
            практика показывает, что новая модель деятельности. Разнообразный и богатый опыт постоянное
            информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы
            обучения кадров, соответствует насущным потребностям. </div>
          <hr class="hr_author">
          <div class="author_and_date"> <span class="author">Екатерина Врубель</span> &nbsp; <span class="date">7 мая
              2015</span> </div>
        </div>
      </li>
    </ul>
  </div>
  </div>
  </div>

  <div class="footer">
    <div class="footer-line-1">
      <div class="footer-line-1-icon"><a class="header-navigation-line-3-logo-link" href="#"> БМ</a></div>
      <div class="footer-line-1-text"> 2007-2015. Использование материалов сайта "Биомолекула" разрешено только при
        наличии активной ссылки на источник.
        <br>
        Все права на изображения и тексты принадлежат их авторам.
      </div>
    </div>
    <div class="footer-line-2">
      <div></div>
      <div class="about">
        <ul>
          <li class="about-project"><a class="container-top-news-2-mol-bel-news-link" href="#">О ПРОЕКТЕ</a></li>
          <li class="about-project"><a class="container-top-news-2-mol-bel-news-link" href="#">СПОНСОРАМ</a></li>
          <li class="about-subscribe">ПОДПИШИТЕСЬ:</li>
        </ul>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

</body>

</html>